# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /run/mosquitto/openmower-mqtt-bridge.pid
log_type notice

#some random port
listener 18838


#the bridge to the openmower container
connection bridge-to-openmower

try_private true
cleansession true
topic # out 0
topic # in 0
address localhost

#include the config for the external bridge
include_dir /boot/openmower/mqtt
